# Time

./: README.md  build.gradle  version.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ltns/time/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ltns/time/: APP.java
app/src/main/java/ltns/time/activity/: MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/ltns/time/activity/base/: BaseActivity.java
app/src/main/java/ltns/time/api/: Config.java
app/src/main/java/ltns/time/network/: ParamsBuilder.java
app/src/main/java/ltns/time/network/bean/: LifeSuggestionBean.java  ListUnsplashBean.java  RandomUnsplashBean.java  VersionBean.java  WeatherBean.java
app/src/main/java/ltns/time/network/callback/: CheckUpdateCallback.java  LifeSuggestionCallback.java  ListUnsplashCallback.java  RandomUnsplashCallback.java  VersionCallback.java  WeatherCallback.java
app/src/main/java/ltns/time/service/: FileDownloadService.java  UpdateService.java
app/src/main/java/ltns/time/utils/: AppUtils.java  ColorUtils.java  DateUtils.java  FileUtils.java  LocationUtils.java  NetUtils.java  PreferencesUtils.java  TypefaceUtil.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_set_username.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ltns/time/: ExampleUnitTest.java
(+1 files in other folders)
